$column-round-width: var(--column-round-width, 200px);

.split-tree {
  //Make grid template definition here for left and right and winner spots
  //   display: grid;
  //   grid-template: "left-player winner-area right-player" 1fr / auto 200px auto;
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr auto 1fr;
  gap: 10px;
  align-items: center;

  .left-tree {
    justify-self: end;
    --grid-template: "left-player winner-area" 1fr "right-player winner-area"
      1fr / auto #{$column-round-width};
    --justify-items: end;
  }

  .right-tree {
    justify-self: start;
    --grid-template: "winner-area left-player" 1fr "winner-area right-player"
      1fr / #{$column-round-width} auto;
    --justify-items: start;
  }

  .winner {
    width: 200px;
    height: 50px;
    padding: 5px;
    border: solid 2px black;
    box-sizing: border-box;
    justify-self: center;
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.col-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  h1 {
    margin-top: 50px;
  }

}
